[34m└─ Parâmetro → Tipo Identificador
[0m[34m└─ Lista Parâmetros → Parâmetro
[0m[34m└─ Parâmetro → Tipo Identificador
[0m[34m└─ Lista Parâmetros → Lista Parâmetros , Parâmetro
[0m[34m└─ Parâmetros → Lista Parâmetros
[0m[34m└─ Give → give back expressão;
[0m[34m└─ Bloco → { Lista Comandos }
[0m[34m└─ Parâmetro → Tipo Identificador
[0m[34m└─ Lista Parâmetros → Parâmetro
[0m[34m└─ Parâmetros → Lista Parâmetros
[0m[34m└─ Chamada Função → print ( Expressão )
[0m[34m└─ Give → give back expressão;
[0m[34m└─ Bloco → { Lista Comandos }
[0m[34m└─ Chamada Função → print ( Expressão )
[0m[34m└─ Atribuição → Identificador[Expressão] = Expressão
[0m[34m└─ Atribuição → Identificador[Expressão] = Expressão
[0m[34m└─ Lista Argumentos → Expressão
[0m[34m└─ Argumentos → Lista Argumentos
[0m[34m└─ Lista Argumentos → Expressão
[0m[34m└─ Lista A